cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3813873c655696aa0146d3d08853775b8e986e8e2f694b320d5cd1488fb69c79

name:           term-rewriter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/term-rewriter#readme>
homepage:       https://github.com/diiStephen/term-rewriter#readme
bug-reports:    https://github.com/diiStephen/term-rewriter/issues
author:         Daniel S. Hono II
copyright:      2021 Daniel S. Hono II
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/diiStephen/term-rewriter

library
  exposed-modules:
      Completion.BasicCompletion
      Completion.CompletionUtils
      Completion.MonadicBasicCompletion
      Confluence.ConfluenceChecker
      Confluence.CriticalPairs
      Equations.BasicEquation
      Lib
      Orders.MonadicRecursivePathOrders
      Orders.PolyOrders
      Orders.RecursivePathOrders
      Substitution.Substitutions
      Termination.TerminationChecker
      TermRewriting.Rewrite
      Terms.TermParser
      Terms.Terms
      Terms.Terms2
      Unification.Unification
  other-modules:
      Paths_term_rewriter
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , hspec >=2.7.8
    , hspec-discover
    , mtl >=2.2.2
  default-language: Haskell2010

executable term-rewriter-exe
  main-is: Main.hs
  other-modules:
      Paths_term_rewriter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , hspec >=2.7.8
    , hspec-discover
    , mtl >=2.2.2
    , term-rewriter
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Confluence.CriticalPairsSpec
      Orders.MonadicRecursivePathOrdersSpec
      Orders.PolyOrdersSpec
      Orders.RecursivePathOrdersSpec
      Termination.TerminationCheckerSpec
      TermRewriting.RewriteSpec
      Terms.TermParserSpec
      Unification.UnificationSpec
      Paths_term_rewriter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , hspec >=2.7.8
    , hspec-discover
    , mtl >=2.2.2
    , term-rewriter
  default-language: Haskell2010
