cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32b2773f277e66df184ddf0498d45f14d137378e1b975b9fae42be801e52fe0a

name:           term-rewriter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/term-rewriter#readme>
homepage:       https://github.com/githubuser/term-rewriter#readme
bug-reports:    https://github.com/githubuser/term-rewriter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/term-rewriter

library
  exposed-modules:
      Lib
      Rewrite
      RewriteTester
      Substitutions
      TermParser
      Terms
      Terms2
      Unification
      UnifTest
  other-modules:
      Paths_term_rewriter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable term-rewriter-exe
  main-is: Main.hs
  other-modules:
      Paths_term_rewriter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , term-rewriter
  default-language: Haskell2010

test-suite term-rewriter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_term_rewriter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , term-rewriter
  default-language: Haskell2010
