cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b114902326cfa5022c47ae13000e8d1fc009ca1bac6759e8c86e04b2e18becbc

name:           term-rewriter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/term-rewriter#readme>
homepage:       https://github.com/githubuser/term-rewriter#readme
bug-reports:    https://github.com/githubuser/term-rewriter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/term-rewriter

library
  exposed-modules:
      Completion.BasicCompletion
      Completion.CompletionUtils
      Completion.MonadicBasicCompletion
      Confluence.ConfluenceChecker
      Confluence.CriticalPairs
      Equations.BasicEquation
      Lib
      Orders.MonadicRecursivePathOrders
      Orders.PolyOrders
      Orders.RecursivePathOrders
      Substitution.Substitutions
      Termination.TerminationChecker
      TermRewriting.Rewrite
      Terms.TermParser
      Terms.Terms
      Terms.Terms2
      Unification.Unification
  other-modules:
      Paths_term_rewriter
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , hspec >=2.7.8
    , mtl >=2.2.2
  default-language: Haskell2010

executable term-rewriter-exe
  main-is: Main.hs
  other-modules:
      Paths_term_rewriter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , hspec >=2.7.8
    , mtl >=2.2.2
    , term-rewriter
  default-language: Haskell2010

test-suite Basic-Unification-Tests
  type: exitcode-stdio-1.0
  main-is: Unification/UnificationSpec.hs
  other-modules:
      Confluence.CriticalPairsSpec
      Orders.MonadicRecursivePathOrdersSpec
      Orders.PolyOrdersSpec
      Orders.RecursivePathOrdersSpec
      Termination.TerminationCheckerSpec
      TermRewriting.RewriteSpec
      Terms.TermParserSpec
      Paths_term_rewriter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Unification.UnificationSpec
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , hspec >=2.7.8
    , mtl >=2.2.2
    , term-rewriter
  default-language: Haskell2010

test-suite CriticalPairs-Tests
  type: exitcode-stdio-1.0
  main-is: Confluence/CriticalPairsSpec.hs
  other-modules:
      Orders.MonadicRecursivePathOrdersSpec
      Orders.PolyOrdersSpec
      Orders.RecursivePathOrdersSpec
      Termination.TerminationCheckerSpec
      TermRewriting.RewriteSpec
      Terms.TermParserSpec
      Unification.UnificationSpec
      Paths_term_rewriter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Confluence.CriticalPairsSpec
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , hspec >=2.7.8
    , mtl >=2.2.2
    , term-rewriter
  default-language: Haskell2010

test-suite MonadicRecursivePathOrders-Tests
  type: exitcode-stdio-1.0
  main-is: Orders/MonadicRecursivePathOrdersSpec.hs
  other-modules:
      Confluence.CriticalPairsSpec
      Orders.PolyOrdersSpec
      Orders.RecursivePathOrdersSpec
      Termination.TerminationCheckerSpec
      TermRewriting.RewriteSpec
      Terms.TermParserSpec
      Unification.UnificationSpec
      Paths_term_rewriter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Orders.MonadicRecursivePathOrdersSpec
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , hspec >=2.7.8
    , mtl >=2.2.2
    , term-rewriter
  default-language: Haskell2010

test-suite PolyOrders-Tests
  type: exitcode-stdio-1.0
  main-is: Orders/PolyOrdersSpec.hs
  other-modules:
      Confluence.CriticalPairsSpec
      Orders.MonadicRecursivePathOrdersSpec
      Orders.RecursivePathOrdersSpec
      Termination.TerminationCheckerSpec
      TermRewriting.RewriteSpec
      Terms.TermParserSpec
      Unification.UnificationSpec
      Paths_term_rewriter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Orders.PolyOrdersSpec
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , hspec >=2.7.8
    , mtl >=2.2.2
    , term-rewriter
  default-language: Haskell2010

test-suite RecursivePathOrders-Tests
  type: exitcode-stdio-1.0
  main-is: Orders/RecursivePathOrdersSpec.hs
  other-modules:
      Confluence.CriticalPairsSpec
      Orders.MonadicRecursivePathOrdersSpec
      Orders.PolyOrdersSpec
      Termination.TerminationCheckerSpec
      TermRewriting.RewriteSpec
      Terms.TermParserSpec
      Unification.UnificationSpec
      Paths_term_rewriter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Orders.RecursivePathOrdersSpec
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , hspec >=2.7.8
    , mtl >=2.2.2
    , term-rewriter
  default-language: Haskell2010

test-suite Rewrite-Tests
  type: exitcode-stdio-1.0
  main-is: TermRewriting/RewriteSpec.hs
  other-modules:
      Confluence.CriticalPairsSpec
      Orders.MonadicRecursivePathOrdersSpec
      Orders.PolyOrdersSpec
      Orders.RecursivePathOrdersSpec
      Termination.TerminationCheckerSpec
      Terms.TermParserSpec
      Unification.UnificationSpec
      Paths_term_rewriter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is TermRewriting.RewriteSpec
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , hspec >=2.7.8
    , mtl >=2.2.2
    , term-rewriter
  default-language: Haskell2010

test-suite Term-Parser-Tests
  type: exitcode-stdio-1.0
  main-is: Terms/TermParserSpec.hs
  other-modules:
      Confluence.CriticalPairsSpec
      Orders.MonadicRecursivePathOrdersSpec
      Orders.PolyOrdersSpec
      Orders.RecursivePathOrdersSpec
      Termination.TerminationCheckerSpec
      TermRewriting.RewriteSpec
      Unification.UnificationSpec
      Paths_term_rewriter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Terms.TermParserSpec
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , hspec >=2.7.8
    , mtl >=2.2.2
    , term-rewriter
  default-language: Haskell2010

test-suite TerminationChecker-Tests
  type: exitcode-stdio-1.0
  main-is: Termination/TerminationCheckerSpec.hs
  other-modules:
      Confluence.CriticalPairsSpec
      Orders.MonadicRecursivePathOrdersSpec
      Orders.PolyOrdersSpec
      Orders.RecursivePathOrdersSpec
      TermRewriting.RewriteSpec
      Terms.TermParserSpec
      Unification.UnificationSpec
      Paths_term_rewriter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Termination.TerminationCheckerSpec
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , containers
    , hspec >=2.7.8
    , mtl >=2.2.2
    , term-rewriter
  default-language: Haskell2010
